USERNAME_MANDATORY=User name cannot be blank
PASSWORD_MANDATORY=Password cannot be blank
USERNAME_PASSWORD_MANDATORY=Please enter a valid username and password
INVALID_USERNAME=Invalid username
INVALID_PASSWORD=Invalid password
SYSTEM_ERROR=Unable to complete operation due to System Error
