### Users ###
AUTH_USER=SELECT P.PERSON_ID, P.FIRST_NAME, P.LAST_NAME, R.ROLE_ID, R.ROLE_NAME, U.PASSWORD FROM PERSONS P, ROLES R, USERS U WHERE U.LOGIN_ID = ? AND U.PERSON_ID = P.PERSON_ID AND U.ROLE_ID = R.ROLE_ID

### Menus for Role ###
MENU_DISPLAY=SELECT M.MENU_ID AS MENU_ID, M.LABEL AS LABEL, M.URL AS URL, M.PARENT_ID AS PARENT_ID FROM MENUS M JOIN ROLE_MENU_MAPPING RMM ON M.MENU_ID = RMM.MENU_ID AND RMM.ROLE_ID = ? ORDER BY M.PARENT_ID, M.MENU_ID ASC

### MASTERS ###
FETCH_ALL_ROLES=SELECT ROLE_ID, ROLE_NAME FROM ROLES ORDER BY ROLE_ID ASC;
FETCH_ALL_USERS=SELECT P.PERSON_ID, P.FIRST_NAME, P.LAST_NAME, P.GENDER, P.EMAIL_ID, P.MOBILE, R.ROLE_ID, R.ROLE_NAME FROM PERSONS P, ROLES R, USERS U WHERE U.PERSON_ID = P.PERSON_ID AND U.ROLE_ID = R.ROLE_ID ORDER BY P.PERSON_ID
UPDATE_USER_ROLE=UPDATE USERS SET ROLE = ? WHERE PERSON_ID = ?
UPDATE_USER=CALL UPDATE_USER(?, ?, ?, ?, ?, ?, ?)
DELETE_USER=DELETE FROM PERSONS WHERE PERSON_ID = ?
CREATE_USER=CALL CREATE_USER(?, ?, ?, ?, ?, ?, ?, ?)

### ENUMS ###
FETCH_ALL_STAGES=SELECT STAGE_NAME, STAGE_DESCRIPTION FROM STAGES;
FETCH_ALL_PROD_TYPES=SELECT PRODUCTION_TYPE_NAME, PRODUCTION_TYPE_DESCRIPTION FROM PRODUCTION_TYPE;

### PRODUCTION NEW ###
FETCH_ALL_PRODS=SELECT PROD_ID, PROD_NAME, PROD_TYPE, PROD_DETAILS FROM PROD_NEW
CREATE_PRODS=INSERT INTO PROD_NEW (PROD_NAME,PROD_TYPE, PROD_DETAILS) VALUES (?,?,?)
DELETE_PRODS=DELETE FROM PROD_NEW WHERE PROD_ID = ?
UPDATE_PRODS=UPDATE PROD_NEW SET PROD_NAME = ? , PROD_DETAILS = ? WHERE PROD_ID = ?
### PRODUCTION ###
FETCH_ALL_PRODUCTION_ENTRIES=SELECT PRODUCTION_ID, PRODUCTION_TYPE_NAME, PRODUCTION_NAME, CUSTOMER, ITEM_TYPE, TOTAL_INVENTORY_LOSS FROM PRODUCTION
FETCH_ALL_PRODUCTION_DETAILS=SELECT PRODUCTION_ID, STAGE_NAME, METAL_INVENTORY, STONE_INVENTORY, LOSS FROM PRODUCTION_DETAILS
CREATE_PRODUCTION=INSERT INTO PRODUCTION(PRODUCTION_TYPE_NAME, PRODUCTION_NAME,CUSTOMER,ITEM_TYPE,TOTAL_INVENTORY_LOSS,CREATED_DTS,MODIFIED_DTS,MODFIED_BY,CREATED_BY)VALUES (?, ?,?,?,?,NULL,NULL,0,0);
DELETE_PRODUCTION=DELETE FROM PRODUCTION WHERE PRODUCTION_ID = ?
UPDATE_PRODUCTION=UPDATE PRODUCTION SET PRODUCTION_TYPE_NAME = ?,PRODUCTION_NAME = ?,ITEM_TYPE = ?, CUSTOMER = ? WHERE PRODUCTION_ID = ?;